# BoboMessages

./: Goal.md  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/net/bobolabs/messages/: EzAdventureConfigurable.java  EzAdventureOptions.java  EzAdventurePhase0.java  EzAdventurePhase1.java  EzAdventurePhase2.java  EzAdventurePhase3.java  EzLangLoadStrategy.java  EzLangLoader.java  LangLoadStrategy.java  Replaceable.java  Replacer.java
bukkit/: build.gradle
bukkit-plugin/: build.gradle
bukkit-plugin/src/main/java/net/bobolabs/plugin/: MessagePlugin.java
bukkit-plugin/src/main/resources/: lang.yml
bukkit/src/main/java/net/bobolabs/messages/bukkit/: BukkitEzAdventure.java  BukkitEzAdventurePhase1.java  BukkitEzAdventurePhase2.java  BukkitEzAdventurePhase3.java  EzAdventure.java  Message.java  MessageManager.java  Plugin.java
bukkit/src/main/java/net/bobolabs/messages/bukkit/old/: EzAdventure.java  Message.java  Plugin.java
bungee/: build.gradle
bungee-plugin/: build.gradle
bungee-plugin/src/main/java/net/bobolabs/plugin/: MessagePlugin.java
bungee-plugin/src/main/resources/: bungee.yml
bungee/src/main/java/net/bobolabs/messages/bungee/: BungeeEzAdventure.java  BungeeEzAdventurePhase1.java  BungeeEzAdventurePhase2.java  BungeeEzAdventurePhase3.java
common/: build.gradle
common/langs/: automa.yml  tmp0.yml  tmp1.yml
common/langs/en_US/: tmp0.yml  tmp1.yml
common/src/main/java/net/bobolabs/messages/: AbstractEzAdventure.java  AbstractEzAdventurePhase0.java  AbstractEzAdventurePhase1.java  AbstractEzAdventurePhase2.java  AbstractEzAdventurePhase3.java  AbstractEzLangLoader.java  ComponentReplacer.java
common/src/main/java/net/bobolabs/messages/lang/: DefaultLangLoadStrategy.java  LangLoader.java
common/src/main/java/net/bobolabs/messages/strategies/: LocalizedDirectoryStrategy.java  LocalizedFileStrategy.java  UnlocalizedDirectoryStrategy.java  UnlocalizedFileStrategy.java
core/: build.gradle
core/src/main/java/net/bobolabs/messages/: AbstractEzAdventure.java  AbstractMessage.java  AbstractMessageManager.java  EzAdventure.java  EzAdventureConfigurable.java  EzAdventureOptions.java  EzAudienceProvider.java  EzComponent.java  EzSendableComponent.java  LangLoadStrategy.java  Message.java  MessageManager.java  OLDEzAdventure.java
core/src/main/java/net/bobolabs/messages/tmp/: EzAdventure.java  EzInstanceAdventure.java  EzProxyAdventure.java
gradle/wrapper/: gradle-wrapper.properties
instance-api/: build.gradle
instance-api/src/main/java/net/bobolabs/messages/: InstanceEzAdventurePhase2.java
messages-bukkit/: build.gradle
messages-bukkit/src/main/java/net/bobolabs/messages/bukkit/: BukkitMessage.java  BukkitMessageManager.java
messages-core/: build.gradle
messages-core/src/main/java/net/bobolabs/messages/: AbstractMessageManager.java  Message.java  MessageManager.java  MessageSender.java  Replacer.java
plugin/: build.gradle
plugin/src/main/java/net/bobolabs/plugin/: MessagePlugin.java
plugin/src/main/resources/: plugin.yml
proxy-api/: build.gradle
proxy-api/src/main/java/net/bobolabs/messages/: ProxyEzAdventurePhase2.java
velocity/: build.gradle
velocity-plugin/: build.gradle
velocity-plugin/src/main/java/net/bobolabs/plugin/: MessagePlugin.java
velocity/src/main/java/net/bobolabs/messages/: Plugin.java  Velocity.java  VelocityEzAdventure.java  VelocityEzAdventurePhase1.java  VelocityEzAdventurePhase2.java  VelocityEzAdventurePhase3.java  VelocityEzUtils.java
