rootProject.name = 'messages'

for (module in ['api', 'proxy-api', 'instance-api', 'common', 'bukkit', 'bungee', 'velocity', 'plugin']) {
    include("${module}")
    project(":${module}").projectDir = file(module)
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            plugin('shadow', 'com.github.johnrengelman.shadow').version('7.1.2')
            library('bobolibs.core', 'net.bobolabs:core:[0.0.3,)')
        }
    }
}
