plugins {
    id 'java'

    alias(libs.plugins.shadow)
}

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }  // Paper
}

dependencies {
    // Velocity
    compileOnly "com.velocitypowered:velocity-api:3.1.1"
    annotationProcessor "com.velocitypowered:velocity-api:3.1.1"


    // implementation files('../bukkit/build/libs/bukkit-0.0.3.jar')
    compileOnly project(':common')
    compileOnly project(':proxy-api')
    //implementation project(path: ':bukkit', configuration: 'shadow')

    implementation project(':velocity')

    implementation libs.bobolibs.core

//    compileOnly 'net.kyori:adventure-api:4.13.1'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'          // Adventure
    implementation 'net.kyori:adventure-text-minimessage:4.13.1'
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')

    dependencies {
        include(dependency('net.bobolabs.messages:.*'))
        include(dependency('net.bobolabs:.*'))
    }
}

tasks.jar.enabled = false
tasks.build.dependsOn(shadowJar)