dependencies {
    compileOnly 'net.kyori:adventure-api:4.13.1'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'net.kyori:adventure-platform-api:4.3.0'
    implementation 'net.kyori:adventure-text-minimessage:4.13.1'
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')

    relocate 'net.kyori.adventure.text.minimessage', 'net.bobolabs.messages.libs.net.kyori.adventure.text.minimessage'

    from "${project.rootDir}/LICENSE.txt"
}

tasks.jar.enabled = false
tasks.build.dependsOn(shadowJar)