plugins {
    id 'java'
}

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }  // Paper
}

dependencies {
    compileOnly 'net.kyori:adventure-api:4.13.1'
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'         // Paper

    implementation project(':instance-api')
    implementation project(':bukkit')
    implementation project(':common')
    implementation project(':api')

    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'          // Adventure
    implementation 'net.kyori:adventure-text-minimessage:4.13.1'
}
