plugins {
    id 'java'

    alias(libs.plugins.shadow)
}

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }  // Paper
}

dependencies {

    compileOnly project(':common')
    compileOnly project(':proxy-api')
    implementation project(':bungee')
    implementation 'net.kyori:adventure-platform-bungeecord:4.3.0'          // Adventure Bungee

    compileOnly libs.platform.bungee
    implementation libs.bobolibs.core
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')

    dependencies {
        include(dependency('net.bobolabs.messages:.*'))
        include(dependency('net.bobolabs:.*'))
    }
}

tasks.jar.enabled = false
tasks.build.dependsOn(shadowJar)