plugins {
    id 'maven-publish'

    alias(libs.plugins.shadow)
}

repositories {
     maven { url = 'https://repo.papermc.io/repository/maven-public/' }  // Paper
}

dependencies {
    api project(':api')
    api project(':instance-api')
    implementation project(':common')

    compileOnly libs.bobolibs.core
    compileOnly libs.platform.paper
    compileOnly libs.adventure.platform.api
    compileOnly libs.adventure.text.minimessage

    // implementation 'net.kyori:adventure-platform-bukkit:4.3.0'
}

var archiveName = "${rootProject.name}-${project.name}"

shadowJar {
    archiveBaseName.set(archiveName)
    archiveClassifier.set('')

    dependencies {
        include(dependency('net.bobolabs.messages:.*'))
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            groupId = project.group
            artifactId = archiveName
            version = project.version

            project.shadow.component(publication)
        }
    }
}