plugins {
    alias(libs.plugins.shadow)
}

repositories {
     maven { url = 'https://repo.papermc.io/repository/maven-public/' }  // Paper
}

dependencies {
    api project(':api')
    api project(':instance-api')
    implementation project(':common')

    compileOnly libs.bobolibs.core
    compileOnly libs.platform.paper
    compileOnly libs.adventure.platform.api
    compileOnly libs.adventure.text.minimessage

    // implementation 'net.kyori:adventure-platform-bukkit:4.3.0'
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')

    dependencies {
        include(dependency('net.bobolabs.messages:.*'))
    }
}