dependencies {
    api project(':api')
    compileOnly libs.bobolibs.core
    implementation 'net.bobolabs.config:config:2.0.0'

    // Adventure
    compileOnly libs.adventure.platform.api
    implementation libs.adventure.text.minimessage

    // REMOVE AS SOON AS YOU SEE ME TY
    implementation 'org.yaml:snakeyaml:[1.33-SNAPSHOT, 2.0]'                      // snakeyaml
}