plugins {
    alias(libs.plugins.shadow)
}

repositories {
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }                       // Bungeecord
}

dependencies {
    api project(':api')
    api project(':proxy-api')
    implementation project(':common')
    implementation 'net.kyori:adventure-platform-bungeecord:4.3.0'

    compileOnly libs.bobolibs.core
    compileOnly libs.platform.bungee
    compileOnly libs.adventure.text.minimessage


}