plugins {
    id 'java-library'
}

dependencies {
    compileOnly 'net.kyori:adventure-platform-api:4.3.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'net.kyori:adventure-text-minimessage:4.13.1'

    compileOnly 'org.jetbrains:annotations:24.0.1'                          // JetBrains annotations
    compileOnly libs.bobolibs.core

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}