repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    api project(':api')
    api project(':proxy-api')
    implementation project(':common')

    compileOnly libs.bobolibs.core
    compileOnly libs.platform.velocity
    annotationProcessor libs.platform.velocity
}